MONGODB_URI='mongodb+srv://dasc:17021978PPP@cluster0.m23dk.mongodb.net/blog?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://dasc:17021978PPP@cluster0.m23dk.mongodb.net/test?retryWrites=true&w=majority'
